# NAME OF THE APPLICATION
spring.application.name=monitoring
# PORT USE BY THE APPLICATION
server.port=6080
# BACKEND REST SERVICES
spring.rest.actuator.url=http://localhost:8081/actuator/httpexchanges
# DEFAULT PAGE SIZE
spring.table.pagination=5